/* eslint-disable react/prop-types */
import React from 'react'
import { useSelector, useDispatch } from 'react-redux'
// import {  addComment } from '../actions/creators/comments'

const Blog = ({ blog }) => {
  // const comments = useSelector(({ comments }) => comments )
  const dispatch = useDispatch()

  const comments = [
    { id: 1, text: 'awesome article' },
    { id: 2, text: 'a must read for every developer' },
  ]
  return (
    <div>
      <h3>comments</h3>
      <input id="comment" />
      <button onClick={() => {}}>add comment</button>
      <br />

      <ul>
        {comments.map(c => (
          <li key={c.id}> {c.text} </li>
        ))}
      </ul>
      <br />
    </div>
  )
}
export default Blog
